/// <autosync enabled="true" />
/// <reference path="ai.0.22.19-build00125.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="app/app.config.js" />
/// <reference path="app/app.module.js" />
/// <reference path="app/core.module.js" />
/// <reference path="app/core/core.module.js" />
/// <reference path="app/core/user/user.module.js" />
/// <reference path="app/core/user/user.service.js" />
/// <reference path="app/user-detail/user-detail.component.js" />
/// <reference path="app/user-detail/user-detail.module.js" />
/// <reference path="app/user-list/user-list.component.js" />
/// <reference path="app/user-list/user-list.module.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
